# ElasticParser

./: .gitignore  .project  README.md  pom.xml
data/elasticparser.unittest/nodes/0/_state/: global-1  global-51
data/elasticparser.unittest/nodes/0/indices/unit/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
data/elasticparser.unittest/nodes/0/indices/unit/0/translog/: translog-1410902853588
data/elasticparser.unittest/nodes/0/indices/unit/1/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticparser.unittest/nodes/0/indices/unit/1/translog/: translog-1410902853664
data/elasticparser.unittest/nodes/0/indices/unit/2/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticparser.unittest/nodes/0/indices/unit/2/translog/: translog-1410902853697
data/elasticparser.unittest/nodes/0/indices/unit/3/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticparser.unittest/nodes/0/indices/unit/3/translog/: translog-1410902853629
data/elasticparser.unittest/nodes/0/indices/unit/4/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticparser.unittest/nodes/0/indices/unit/4/translog/: translog-1410902853736
data/elasticparser.unittest/nodes/0/indices/unit/_state/: state-4
data/elasticparser.unittest/nodes/1/_state/: global-49
data/elasticparser.unittest/nodes/1/indices/unit/_state/: state-4
src/main/java/: log4j2.xml
src/main/java/net/wedjaa/elasticparser/: ESSearch.java
src/main/java/net/wedjaa/elasticparser/pager/: ESAggregationPager.java  ESEmptyPager.java  ESFacetsPager.java  ESHitsPager.java  ESResultsPager.java
src/main/java/net/wedjaa/elasticparser/resolver/: AggregateResolver.java  ClassFinder.java  FacetResolver.java
src/main/java/net/wedjaa/elasticparser/tester/: ESSearchTester.java
src/main/resources/: log4j2.xml  prepare-bulk.sh  test-aggs.json  test-facets.json  test-hits.json
src/test/java/net/wedjaa/elasticparser/: ESSearchTest.java  ESShieldServer.java
src/test/resources/: bulk-insert.json  log4j2.xml  test-aggs.json  test-facets.json  test-hits-projection.json  test-hits.json  test-multi-aggs.json  test-simple-aggs.json
